<!DOCTYPE html>
<html lang="en-US">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <title>Rohit Gupta - Simplicity | www.rohit.io</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script>document.createElement("header"),document.createElement("nav"),document.createElement("section"),document.createElement("article"),document.createElement("aside"),document.createElement("footer");</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1465422930395544";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- SEO and facebook opengraph stuff -->
  <link rel="canonical" href="https://www.rohit.io/index.html" />
  <meta property="og:locale" content="en_US" />
  
    <meta property="og:type" content="article" />
  
  <meta name="twitter:card" content="summary">
  <meta name="title" content="Rohit Gupta - Simplicity" />
  <meta property="og:title" content="Rohit Gupta - Simplicity" />
  <meta name="twitter:title" content="Rohit Gupta - Simplicity">
  <meta itemprop="name" content="Rohit Gupta - Simplicity">
  
    <meta name="description" content="Blog on technical and social articles. @rohit01 is a developer, foss enthusiast and an Indian nationalist.">
    <meta property="og:description" content="Blog on technical and social articles. @rohit01 is a developer, foss enthusiast and an Indian nationalist.">
    <meta name="twitter:description" content="Blog on technical and social articles. @rohit01 is a developer, foss enthusiast and an Indian nationalist.">
    <meta itemprop="description" content="Blog on technical and social articles. @rohit01 is a developer, foss enthusiast and an Indian nationalist.">
  
  <meta property="og:url" content="https://www.rohit.io/" />
  <meta name="twitter:url" content="https://www.rohit.io/" />
  <meta name="original-source" content="https://www.rohit.io/" />
  <meta property="og:site_name" content="Rohit Gupta - Simplicity" />
  <meta property="og:image" content="https://www.rohit.io/res/about/rohit.jpg" />
  <meta name="twitter:image" content="https://www.rohit.io/res/about/rohit.jpg" />
  <meta property="fb:admins" content="100002166380499" />
  <meta property="fb:app_id" content="1465422930395544" />
  
  
  
    <meta property="article:author" content="https://www.facebook.com/rohit01io">
    <meta property="article:publisher" content="https://www.facebook.com/rohit01io">
  
  <meta property="article:section" content="Computers/Technology">
  
  <meta property="article:tag" content="rohit01">
  <meta name="twitter:site" content="@rohit01">
  <meta name="twitter:creator" content="@rohit01">
  <meta name="generator" content="jekyll" />
  <!-- / SEO and facebook opengraph stuff -->

  <link rel="alternate" type="application/rss+xml" title="Simplicity &raquo; Feed" href="https://www.rohit.io/rss.xml" />
  <link rel="alternate" type="application/rss+xml" title="Simplicity &raquo; Comments Feed" href="https://disqus.com/rohitio/latest.rss" />
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

  

  <style type='text/css'>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;padding:0;border:0;margin:0;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}
.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}

/* Global */
*{
  outline: none;
}

body{
  background-color: #fbfbfb;
  font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  text-rendering: optimizeLegibility;
}

#site-title{
  display: inline-block;
}

#site-title h1{
  text-indent: -9999px;
  color: transparent;
  height: 0;
  width: 0;
}

#site-description{
  display: none;
}

#header{
  padding: 20px 20px 0 20px;
  margin-bottom: 0;
}

#content{
  padding: 0 20px;
  margin-bottom: 0;
  clear: both;
}

#ubernav{
  display: none;
  background: #30414D;
  color: white;
}

#ubernav li{
  border-bottom: 1px solid #4E5D67;
}

#ubernav li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 20px;
}

#ubernav li a:hover{
  background-color: #1E262C;
}

#ubernav li a:active{
  background-color: #1a1e21;
  box-shadow: inset 0px 3px 8px rgba(0,0,0,0.4);
}

#ubernav li a .icon{
  width: 24px;
  height: 24px;
  margin-right: 10px;
  display: inline-block;
  background: url('//static.gosquared.com/images/liquidicity/themes/gosquared_2014/icon_nav_01.png') no-repeat;
  line-height: 24px;
}

#ubernav li#bloghome a .icon{
  background-position: -72px;
}

#ubernav li#bloghome a:hover .icon{
  background-position: 0;
}

#ubernav li#enghome a .icon{
  background-position: -96px;
}

#ubernav li#enghome a:hover .icon{
  background-position: -24px;
}

#ubernav li#homesquared a .icon{
  background-position: -48px;
}

#ubernav li#homesquared a:hover .icon{
  background-position: -120px;
}

.uparrow{
  display: none;
}

#more-actions{
  float: right;
  padding: 10px;
  user-select: none;
  cursor: pointer;
}

#more-actions ul{
  display:inline-block;
}

#more-actions ul li{
  float: left;
  width: 4px;
  height: 4px;
  border: 1px solid #7892A5;
  margin-right: 5px;
  border-radius: 100%;
}

#more-actions:hover ul li{
  border: 1px solid #0095FF;
}

#extra-action-nav{
  display: none;
  padding-bottom: 10px;
  padding-top: 10px;
  /*border-bottom: 1px solid #D4D4D4;*/
}

.brand-container, .action-container{
  display: inline;
}

.action-nav{
}

form label{
  position: absolute;
  left: -999px;
}

input{
  border: 1px solid #D4D4D4;
  border-bottom: 0;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: white;
  font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  display: block;
  padding: 7px 10px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;

}

button{
  border-radius: 5px;
  border: none;
  font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  /*color: rgba(255,255,255,0.7);*/
}

.action-nav button.btn-submit{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -2px;
}

input:focus{
  border-color: #2FA9FF;
  box-shadow: none;
}

.action-nav .btn, .action-nav button{
  display: block;
  text-align: center;
  margin-top: 10px;
}

.action-nav .btn{
  padding-top: 10px;
  padding-bottom: 10px;
}

.action-nav button:focus{
  background-color: #0060A4;
}

.btn.btn-fb{
  background-color: #0060A4;
}

/* Home */

.home article, .archive article{
  margin-bottom: 40px;
}

.home article header, .archive article header{
  margin-bottom: 25px;
}

.home article header a, .archive article header a{
  color: #1F4561;
  text-decoration: none;
}

.home article h1, .archive article h1{
  font-size: 46px;
  padding-bottom: 33px;
  padding-top: 50px;
  line-height: 1.3em;
  font-weight: 500;
}

.home article h2, .archive article h2{
  font-size: 24px;
  line-height: 1.4em;
  text-decoration: none;
  font-weight: 500;
  color: #3A3F42;
  padding-bottom: 8px;
}

.archive .header{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.archive h1{
  font-size: 24px;
  font-weight: 200;
  padding-bottom: 15px;
}

.archive .header .archive-meta{
  line-height: 1.5em;
}

.home article h3, .archive article h3{
  font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.3em;
  padding-bottom: 10px;
}

.home article .entry-meta, .home article .entry-meta a, .archive article .entry-meta, .archive article .entry-meta a{
  font-size: 14px;
  color: #738089;
}

.home article .entry-meta, .archive article .entry-meta{
  opacity: 0.7;
}

.home .mugshot, .archive .mugshot{
  display: none;
}

/* Featured Posts on Home */
.featured{
  display: none;
}

/* Individual Post Header */
.single h1{
  font-size: 28px;
  line-height: 1.3em;
  font-weight: 500;
  padding-bottom: 10px;
}

.single article header{
  margin-bottom: 25px;
}

.single article header a{
  color: #1F4561;
  text-decoration: none;
}

.single article header h2{
  font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 22px;
  font-weight: 200;
  line-height: 1.3em;
  padding-bottom: 10px;
}

.single .entry-meta, .single .entry-meta a{
  font-size: 14px;
  color: #738089;
}

.entry-meta img{
  display: none;
}

/* Individual Post Content */
.entry-content{
  color: #3A3F42;
  font-family: Georgia,Times,serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 3em;
  text-align:justify;
}

.entry-content h2, .entry-content h3, .entry-content h4{
  font-family:'Avenir Next', Avenir, 'Helvetica Neue', Arial, sans-serif;
  color: #333332;
  line-height: 1.3em;
  font-weight: 600;
}

.entry-content h1{
  font-size: 46px;
  padding-bottom: 33px;
}

.entry-content h2{
  font-size: 24px;
  padding-top: 15px;
  margin-bottom: 3px;
}

.entry-content h3{
  font-size: 20px;
  padding-top: 12px;
  margin-bottom: 3px;
}

.entry-content h4{
  font-size: 18px;
  padding-top: 10px;
  margin-bottom: 3px;
}

.entry-content p, .entry-content li{
  margin: 0 0 1em;
}

.entry-content em, .entry-content i{
  font-style: italic;
}

.entry-content strong, .entry-content b{
  font-weight: bold;
}

.entry-content a{
  color: #3A3F42;
  text-decoration: none;
  border-bottom: 1px solid #3A3F42;
}

.entry-content p img{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 1em;
}

.entry-content img{
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.entry-content ol{
  counter-reset: post;
  margin-bottom: 30px;
}

.entry-content ul{
  margin-bottom: 30px;
}

.entry-content li{
  line-height: 1.5em;
  margin: 2px auto 12px 30px;
}

.entry-content li:before {
  padding-top: 1px;
  padding-right: 15px;
  font-size: 15px;
  content: '•';
  position: absolute;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 58px;
  margin-left: -58px;
  text-align: right;
}

.entry-content ol>li:before{
  padding-right: 15px;
  counter-increment: post;
  content: counter(post) ".";
}

blockquote {
  font-style: italic;
  border-left: 2px solid #fd8402;
  margin-left: -25px;
  padding-left: 23px;
}

code{
  /*display: block;*/
  /*white-space: normal;*/
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  overflow-x: auto;
  line-height: 1.4em;
  word-break: break-word;
  font-size: 0.8em;
}

.entry-content .tablecloth{
  overflow: auto;
  overflow-y: hidden;
}

.entry-content table{
  font-family:'Avenir Next', Avenir, 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.7em;
  margin-left: -10px;
}

.entry-content th{
  border-bottom: 2px solid #3A3F42;
  padding: 0.4em 10px;
  text-align: left;
  font-weight: 700;
}

.entry-content td{
  padding: 0.3em 10px;
}

/* Entry Nav Below */
.share-it{
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  min-height: 20px;
  /*background: rgb(193,229,255); */
  /*background: radial-gradient(ellipse at center bottom, rgba(193,229,255,1) 0%,rgba(0,136,234,1) 100%);*/
  position: relative;
  /*border-top: 1px solid #C5D5E0;*/
  overflow: hidden;
}

.share-it .share-button{
  position: relative;
  float: left;
  margin-right: 30px;
}

.leadmagnet{
  padding-bottom: 40px;
  padding: 20px;
  background-color: #fdf3d2;
  margin-bottom: 20px;
  border-radius: 5px;
}

.leadmagnet form{
  max-width: 360px;
  margin: 0 auto;
}

.leadmagnet form input{
  border: 1px solid #D4D4D4;
  border-radius: 5px;
}

.leadmagnet button.btn-submit{
  margin-top: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
}

/* Sign Off */

.post-foot-signoff .kind-of-a-big-deal{
  clear: both;
}

.post-foot-signoff .kind-of-a-big-deal .mugshot{
  padding: 0 20px 20px 0;
  float: left;
}

.post-foot-signoff .kind-of-a-big-deal img{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.post-foot-signoff .kind-of-a-big-deal .author-desc{
  margin-left: 70px;
}

.goforth{
  clear: both;
}

#nav-below h3, .share-it h3, .leadmagnet h3{
  font-size: 11px;
  text-transform: uppercase;
  color: #A6B8C4;
  margin-bottom: 15px;
  border-top: 1px solid #C5D5E0;
  padding-top: 15px;
}

.share-it h3, .leadmagnet h3{
  text-align: left;
  margin-bottom: 20px;
}

.leadmagnet h3{
  border-top: none;
  color: #3b4348;
  padding-top: 0;
}

#nav-below div{
  margin-bottom: 10px;
}

#nav-below a{
  font-size: 22px;
  line-height: 1.4em;
  text-decoration: none;
  font-weight: 500;
  color: #3A3F42;
}

#nav-below .author-desc h4 a{
  font-size: 18px;
}

#nav-below .author-desc p{
  font-size: 14px;
  line-height: 1.5em;
  color: #71797e;
}

/* Footer */
#copyright{
  font-size: 11px;
  text-align: center;
  padding: 20px;
  opacity: 0.3;
}

/* CC license footer text */
footer img.cc {
  display: inline-block;
  vertical-align: -0.2em;
  border: none;
  width:1em;
  height:1em;
  opacity:0.4;
}
footer a.cc:hover {
  text-decoration: none;
}
footer a.cc:hover img.cc {
  opacity:1;
}
footer a:link {
  color:#778;
}

.footer-links{
  background: rgb(75, 75, 75);
  background-size: cover;
  display: block;
  color: white;
  text-align: center;
}

/* Footer Items */
.footer-links ul{
  text-align: left;
  margin-bottom: 50px;
  display:inline-block;
  zoom:1;
  min-width: 280px;
}

.footer-links ul li{
  padding: 20px 40px;
  list-style-type: none;
  float: left;
  display: inline-block;
  margin-right: 30px;
}

.footer-links ul li h6 {
  padding: 7px 0px;
  text-decoration: none;
  color: #fbfbfb;
  opacity: 0.5;
}

.footer-links ul li p {
  padding: 7px 0px;
  text-decoration: none;
}

.footer-links ul li p a {
  text-decoration: none;
  color: #fbfbfb;
  opacity: 0.7;
}
.footer-links ul li p a:hover {
  text-decoration: underline;
  color: #ff0000;
}
.footer-links ul li p a:active {
  text-decoration: none;
  color: #00ff00;
}
.footer-links ul li:last-child {
  margin-bottom: 0;
}


/* Top Content */
#top-content {
}

#top-content h2{
  font-size: 24px;
  line-height: 1.4em;
  text-decoration: none;
  font-weight: 500;
  color: #3A3F42;
  padding-bottom: 8px;
}

#top-content h3{
  font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 15px;
  opacity: 0.6;
}

#top-content h3 a{
  color: #3A3F42;
}

#top-content-list {
  padding: 0;
  height: 1175px;
  list-style: none;
  overflow: hidden;
  margin: 0;
}

#top-content-list li {
  width: 100%;
  font-weight: 500;
  color: #3A3F42;
}

#top-content-list a {
  color: #666;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  padding: 15px 0;
}

#top-content .powered {
  font-size: 10px;
  text-align: right;
  margin-top: 5px;
}

#top-content .powered a {
    color: #222;
}

/* Lets pick up a tab */

#tabContainer {
}

.tabs{
  border-top: 1px solid #dddddd;
  display: block;
}

.tabs > ul{
  list-style:none;
  margin-top: -1px;
  float: right;
}

.tabs > ul > li{
  display:block;
  float:left;
  user-select: none;
  padding: 15px 10px;
  margin: 0 10px;
  font-weight: 500;
  font-size: 14px;
  color: #666666;
}

.tabs > ul > li:last-child{
  margin-right: 0;
}

.tabs > ul > li:hover{
  cursor:pointer;
  color: #333;
}

.tabs > ul > li.tabActiveHeader{
  cursor:pointer;
  color: #000;
  border-top: 1px solid #000000;
  padding-top: 14px;

}

.tabscontent {
  background: #FBFBFB; /* old browsers */
  margin:0 auto;
  max-width: 700px;
  clear: both;
}


/* Let's get to the desktop – everything until now has been focused on mobile. Exciting times. */

@media (min-width: 500px) {

  /* Individual Post Content */

  .entry-content{
    font-size: 1.2em;
  }
}

@media (min-width: 700px) {

  /* Set fixed width on core content once on desktop */

  #header, #content{
    max-width: 700px;
    margin: 0 auto;
  }

  #header{
    max-width: 920px;
  }

  #site-title{
    float: left;
    display: inline-block;
  }

  #site-description{
    display: inline-block;
    font-size: 14px;
    color: #1F4561;
    padding: 12px 0 0 10px;
    opacity: 0.5;
  }

  /* Navigation */

  .ubernav-wrapper{
    position: relative;
    max-width: 920px;
    margin: 0 auto;
  }

  #ubernav{
    position: absolute;
    top: 75px;
    left: 2px;
    z-index: 100;
    border-radius: 5px;
  }

  #ubernav li a{
    padding: 14px 20px;
    padding-right: 30px;
  }

  #ubernav li:first-child a{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #ubernav li:last-child{
    border-bottom: none;
  }

  #ubernav li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .uparrow{
    display: block;
    position: absolute;
    top: -10px;
    left: 10px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #30414D transparent;
  }

  /* Action Nav */

  #more-actions{
    display: none;
  }

  #extra-action-nav{
    display: inline-block;
    padding-top: 0;
  }

  #extra-action-nav li{
    float: left;
  }

  .action-nav{
    text-align: right;
    margin-top: -25px;
  }

  input{
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    display: inline-block;
    padding: 7px 10px;
    margin-top: 0px;
    margin-right: 10px;
    width: 270px;
    box-sizing: border-box;
    font-size: 13px;
  }

  #header input{
    display: none;
  }

  .leadmagnet input{
    width: 100%;
  }

  .leadmagnet h3{
    text-align: center;
  }

  .action-nav .btn{
    display: inline-block;
    text-align: center;
    margin-top: 0px;
    font-size: 13px;
    line-height: 1.3em;
    padding-bottom: 8px;
  }

  .action-nav button.btn{
    display: none;
  }

  .hide-able{
    display: none!important;
  }

  /* Featured Posts on Home */

  .featured{
    display: block;
    clear: both;
    max-width: 920px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -40px;
  }

  .featured-post{
    width: 25%;
    float: left;
    display: inline-block;
    text-align: center;
  }

  .featured-post div{
    padding: 50px 10px 50px;
    vertical-align: bottom;
  }

  .featured a{
    color: #3A3F42;
    text-decoration: none;
    border-top: 1px solid #dddddd;
  }

  .featured a:hover{
    border-top: 1px solid #000000;
  }

  .featured h2{
    min-height: 3em;
    line-height: 1.2em;
  }

  .featured-post img{
    max-width: 100%;
    max-height: 160px;
    margin: 0 auto;
    vertical-align: bottom;
  }


  /* Home body formatting */

  .home #content{
    max-width: 920px;
  }

  .home article h2{
    font-size: 1.8em;
  }

  .home article h3{
    font-size: 1.2em;
  }

  /* Individual Post Header */

  .single h1{
    font-size: 46px;
    padding-bottom: 18px;
  }

  .single article header h2{
    font-size: 26px;
    padding-bottom: 10px;
  }

  .single .entry-meta{
    padding-top: 16px;
  }

  .single .entry-meta img{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
  }

  /* Individual Post Content */

  .entry-content{
    font-size: 22px;
  }

  .single article{
    padding-top: 50px;
  }

  .entry-content h2{
    font-size: 32px;
    padding-top: 30px;
    margin-bottom: 3px;
  }
  .entry-content h3{
    font-size: 26px;
    padding-top: 12px;
    margin-bottom: 3px;
  }
  .entry-content h4{
    font-size: 22px;
    padding-top: 10px;
    margin-bottom: 3px;
  }

  .entry-content p, .entry-content li{
    margin: 0 0 1.5em;
  }

  .entry-content li{
    margin: 2px auto 12px 30px;
  }

  .entry-content li:before {
    font-size: 22px;
  }

  .entry-content ul{
    margin-bottom: 30px;
  }

  .entry-content img{
    margin-top: 30px;
    margin-bottom: 40px;
  }

  /* Entry Nav Below */

  .post-foot-signoff .kind-of-a-big-deal, .goforth{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    clear: none;
  }

  .post-foot-signoff .kind-of-a-big-deal{
    float: left;
  }

  .post-foot-signoff .author-desc{
    padding-right: 20px;
  }

  /* Footer Items */

  .foot-sell ul li{
    padding: 20px 20px;
    float: left;
    clear: none;
    text-align: center;
  }

  .foot-sell ul li div{
    margin: 0 auto;
    float: none;
  }

}

@media (min-width: 1000px) {

  /* Navigation */



  /* Home */

  .home .mugshot{
    display: block;
    text-align: right;
    margin-top: 8px;
    padding-left: 20px;
    float: right;
  }

  .home .mugshot img{
    width: 32px;
    height: 32px;
    border-radius: 5px;
  }

</style>
</head>


  <body class="home blog">


<header id="header" role="banner">
  <section id="branding">
    <div class="brand-container">
      <a href="/" id="homelink" title="home page">
        <div id="site-title">
            <img width="136" height="50" src="/res/images/simplicity.png" alt="Simplicity blog logo" />
        </div>
      </a>
      <div id="site-description">blog by <a href="https://twitter.com/rohit01" style="text-decoration:none">@rohit01</a></div>
    </div>
    <div class="action-container">
      <!-- Mobile header -->
      <div id="more-actions">
        <ul>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </div>
      <div class="action-nav">
        <ul id="extra-action-nav">
          <li>
            <form
              action="//rohit.us9.list-manage.com/subscribe/post?u=42366962daa01c90b70dced51&amp;id=d33424da98"
              method="post"
              class="newsletter validate"
              name="mc-embedded-subscribe-form"
              id="mc-embedded-subscribe-form"
              target="_blank"
              novalidate
            >
              <input
                type="email"
                value=""
                name="EMAIL"
                id="mce-EMAIL"
                class="email-input"
                placeholder="Enter email address for monthly updates&hellip;"
                required
              >
              <button type="submit" name="subscribe" class="btn btn-submit">Keep me posted!</button>
            </form>
          </li>
          <li class="hide-able">
            <center>
              <a href="https://github.com/rohit01"><img src="/res/images/icons/github.png" alt="github profile" /></a>&nbsp;&nbsp;
              <a href="https://twitter.com/rohit01"><img src="/res/images/icons/twitter.png" alt="twitter profile" /></a>&nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/rohit01"><img src="/res/images/icons/linkedin.png" alt="linkedin profile" /></a>&nbsp;&nbsp;
              <a href="https://www.facebook.com/rohit01io"><img src="/res/images/icons/facebook.png" alt="facebook profile" /></a>&nbsp;&nbsp;
              <a href="/rss.xml" ><img src="/res/images/icons/rss.png" alt="rss feed" /></a>
            </center>
          </li>
        </ul>
      </div>
      <!-- Default header -->
      <div class="action-nav">
        <ul id="extra-action-nav">
          <li>
            <a href="https://github.com/rohit01"><img src="/res/images/icons/github.png" alt="github profile" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <a href="https://twitter.com/rohit01"><img src="/res/images/icons/twitter.png" alt="twitter profile" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rohit01"><img src="/res/images/icons/linkedin.png" alt="linkedin profile" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <a href="https://www.facebook.com/rohit01io"><img src="/res/images/icons/facebook.png" alt="facebook profile" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <a href="https://rohit.us9.list-manage.com/subscribe?u=42366962daa01c90b70dced51&id=d33424da98"><img src="/res/images/icons/sending_email.png" alt="mailing list" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <a href="/rss.xml" ><img src="/res/images/icons/rss.png" alt="rss feed" /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </section>
</header>

<div id="container">
  <div class="featured">
    
      <a class="featured-post" href="/photos/album/nandi-hills/gallery/">
        <div>
          <h2>Nandi Hills - Refreshing morning break!</h2>
            <img src="/photos/album/nandi-hills/thumbnail.jpg" alt="Nandi Hills - Refreshing morning break!">
        </div>
      </a>
      <link rel="next" href="/photos/album/nandi-hills/gallery/" />
    
      <a class="featured-post" href="/photos/album/gokarna/gallery/">
        <div>
          <h2>Gokarna - Relax and enjoy nature..</h2>
            <img src="/photos/album/gokarna/thumbnail.jpg" alt="Gokarna - Relax and enjoy nature..">
        </div>
      </a>
      <link rel="next" href="/photos/album/gokarna/gallery/" />
    
      <a class="featured-post" href="/photos/album/uttarakhand/gallery/">
        <div>
          <h2>Uttarakhand - Welcome to Devbhoomi 🙏</h2>
            <img src="/photos/album/uttarakhand/thumbnail.jpg" alt="Uttarakhand - Welcome to Devbhoomi 🙏">
        </div>
      </a>
      <link rel="next" href="/photos/album/uttarakhand/gallery/" />
    
      <a class="featured-post" href="/photos/album/gurgaon/gallery/">
        <div>
          <h2>Gurgaon - Reunion with friends!</h2>
            <img src="/photos/album/gurgaon/thumbnail.jpg" alt="Gurgaon - Reunion with friends!">
        </div>
      </a>
      <link rel="next" href="/photos/album/gurgaon/gallery/" />
    
  </div>

<section id="content" role="main">
  <!-- Define tabs -->
  <div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">Recent</li>
        <li id="tabHeader_2">Projects</li>
        <li id="tabHeader_3">About</li>
      </ul>
    </div>

    <div class="tabscontent">
      <!-- Blog posts Tab -->
      <div class="tabpage" id="tabpage_1">
        
          <article id="/blog/devops-meetup-ola" class="/blog/devops-meetup-ola">
            <header>
              <h2 class="entry-title"><a href="/blog/devops-meetup-ola.html" title="Devops Meetup @ Ola" rel="bookmark">Devops Meetup @ Ola</a></h2>
              <h3 class="the_subtitle"><a href="/blog/devops-meetup-ola.html">Last Saturday, we hosted a DevOps Meetup at Ola Bangalore office (EGL). We were delighted to meet so many people, talk about latest trends in...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jul 11, 2016</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/29-questions-to-ask-yourself-if-you-are-in-devops" class="/blog/29-questions-to-ask-yourself-if-you-are-in-devops">
            <header>
              <h2 class="entry-title"><a href="/blog/29-questions-to-ask-yourself-if-you-are-in-devops.html" title="29 questions to ask yourself if you’re in devops" rel="bookmark">29 questions to ask yourself if you’re in devops</a></h2>
              <h3 class="the_subtitle"><a href="/blog/29-questions-to-ask-yourself-if-you-are-in-devops.html">A few days ago, I had an opportunity to meet and interact with Mike Place, who works as a developer at Saltstack. We had an...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jul 10, 2015</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/ansible-meetup-knowlarity" class="/blog/ansible-meetup-knowlarity">
            <header>
              <h2 class="entry-title"><a href="/blog/ansible-meetup-knowlarity.html" title="Ansible Meetup @ Knowlarity" rel="bookmark">Ansible Meetup @ Knowlarity</a></h2>
              <h3 class="the_subtitle"><a href="/blog/ansible-meetup-knowlarity.html">Yesterday, we hosted an Ansible Meetup at at Knowlarity Bangalore office. It was a wonderful gathering, interactive sessions which included cute as well as dangerous...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Apr 12, 2015</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/devops-meetup-knowlarity" class="/blog/devops-meetup-knowlarity">
            <header>
              <h2 class="entry-title"><a href="/blog/devops-meetup-knowlarity.html" title="Devops Meetup @ Knowlarity" rel="bookmark">Devops Meetup @ Knowlarity</a></h2>
              <h3 class="the_subtitle"><a href="/blog/devops-meetup-knowlarity.html">Today, we hosted a DevOps Bangalore Group meetup at Knowlarity office. A picture can tell a thousand words. So, let&rsquo;s enjoy the story of this...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Feb 21, 2015</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/rip-nagios-hello-docker-shinken" class="/blog/rip-nagios-hello-docker-shinken">
            <header>
              <h2 class="entry-title"><a href="/blog/rip-nagios-hello-docker-shinken.html" title="RIP Nagios. Hello Docker Shinken!" rel="bookmark">RIP Nagios. Hello Docker Shinken!</a></h2>
              <h3 class="the_subtitle"><a href="/blog/rip-nagios-hello-docker-shinken.html">Nagios is a great IT infrastructure monitoring tool. Some people still consider it as an IT standard for monitoring. But as with any software, there...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Dec 18, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/why-static-blog-site-is-a-good-idea" class="/blog/why-static-blog-site-is-a-good-idea">
            <header>
              <h2 class="entry-title"><a href="/blog/why-static-blog-site-is-a-good-idea.html" title="Why static blog site is a good idea!" rel="bookmark">Why static blog site is a good idea!</a></h2>
              <h3 class="the_subtitle"><a href="/blog/why-static-blog-site-is-a-good-idea.html">Starting a blog is fairly easy. There are many free blog hosting providers in the internet. However, each of them has some limitation on the...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Dec 08, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/pythonexpress-dsce" class="/blog/pythonexpress-dsce">
            <header>
              <h2 class="entry-title"><a href="/blog/pythonexpress-dsce.html" title="PythonExpress @ DSCE" rel="bookmark">PythonExpress @ DSCE</a></h2>
              <h3 class="the_subtitle"><a href="/blog/pythonexpress-dsce.html">Spent an exciting weekend with college students of Dayananda Sagar College of Engineering (DSCE), Bangalore. They conducted a python workshop on 6-7 Sept, 2014 and...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Sep 08, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/not-just-another-independence-day" class="/blog/not-just-another-independence-day">
            <header>
              <h2 class="entry-title"><a href="/blog/not-just-another-independence-day.html" title="Not Just Another Independence Day" rel="bookmark">Not Just Another Independence Day</a></h2>
              <h3 class="the_subtitle"><a href="/blog/not-just-another-independence-day.html">My alarm rang with a musical note, I turned it off and saw it&rsquo;s 4:15 in the morning. Surprisingly, my friend was already awake and...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Aug 18, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/contributing-to-ansible-is-super-easy" class="/blog/contributing-to-ansible-is-super-easy">
            <header>
              <h2 class="entry-title"><a href="/blog/contributing-to-ansible-is-super-easy.html" title="Contributing to Ansible is Super Easy" rel="bookmark">Contributing to Ansible is Super Easy</a></h2>
              <h3 class="the_subtitle"><a href="/blog/contributing-to-ansible-is-super-easy.html">Just three days back, I thought about writing a SMS notification module and bingo, I was able to send a pull request, same day. I...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Aug 05, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/ansible-is-awesome" class="/blog/ansible-is-awesome">
            <header>
              <h2 class="entry-title"><a href="/blog/ansible-is-awesome.html" title="Ansible is Awesome" rel="bookmark">Ansible is Awesome</a></h2>
              <h3 class="the_subtitle"><a href="/blog/ansible-is-awesome.html">Since a couple of weeks, I have started using Ansible and am amazed with its awesomeness. In this short duration, I automated a bunch of...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jul 30, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/dikhao-quickly-find-all-related-aws-resources" class="/blog/dikhao-quickly-find-all-related-aws-resources">
            <header>
              <h2 class="entry-title"><a href="/blog/dikhao-quickly-find-all-related-aws-resources.html" title="Dikhao - Quickly find all related AWS resources" rel="bookmark">Dikhao - Quickly find all related AWS resources</a></h2>
              <h3 class="the_subtitle"><a href="/blog/dikhao-quickly-find-all-related-aws-resources.html">Dikhao is an open source project (hosted in github), to cache every EC2 and route53 resource, find relations between them, and provide really fast lookups....</a></h3>
              <section class="entry-meta">
                <span class="entry-date">May 14, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/ubuntu-on-a-legacy-laptop-without-hdd" class="/blog/ubuntu-on-a-legacy-laptop-without-hdd">
            <header>
              <h2 class="entry-title"><a href="/blog/ubuntu-on-a-legacy-laptop-without-hdd.html" title="Ubuntu on a legacy laptop without HDD" rel="bookmark">Ubuntu on a legacy laptop without HDD</a></h2>
              <h3 class="the_subtitle"><a href="/blog/ubuntu-on-a-legacy-laptop-without-hdd.html">I have a 6 year old legacy laptop with impaired battery, DVD drive and hard drive. It lay unused for over a year, but recently,...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">May 14, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/an-adventure-with-meditation" class="/blog/an-adventure-with-meditation">
            <header>
              <h2 class="entry-title"><a href="/blog/an-adventure-with-meditation.html" title="An Adventure with Meditation" rel="bookmark">An Adventure with Meditation</a></h2>
              <h3 class="the_subtitle"><a href="/blog/an-adventure-with-meditation.html">Today, I came back from a 10 day Vipassana meditation course, meditating 10 hrs per day. A great learning experience with purity from the age...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Apr 27, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/why-abolishing-income-tax-makes-sense-in-india" class="/blog/why-abolishing-income-tax-makes-sense-in-india">
            <header>
              <h2 class="entry-title"><a href="/blog/why-abolishing-income-tax-makes-sense-in-india.html" title="Why abolishing Income Tax makes sense in India" rel="bookmark">Why abolishing Income Tax makes sense in India</a></h2>
              <h3 class="the_subtitle"><a href="/blog/why-abolishing-income-tax-makes-sense-in-india.html">We all know, Income Tax is a major source of revenue for government expenditures. But, do we know the impact and effectiveness of Income Tax...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Apr 14, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/setting-up-python-virtual-environment" class="/blog/setting-up-python-virtual-environment">
            <header>
              <h2 class="entry-title"><a href="/blog/setting-up-python-virtual-environment.html" title="Setting up python vitual environment" rel="bookmark">Setting up python vitual environment</a></h2>
              <h3 class="the_subtitle"><a href="/blog/setting-up-python-virtual-environment.html">Using python virtual environment for development is highly recommended and is widely used by python programmers. Debian/Ubuntu commands to install python virtualenv are as follows:...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Apr 12, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/simplicity" class="/blog/simplicity">
            <header>
              <h2 class="entry-title"><a href="/blog/simplicity.html" title="Simplicity" rel="bookmark">Simplicity</a></h2>
              <h3 class="the_subtitle"><a href="/blog/simplicity.html">Today, I changed the title of my blog to Simplicity. A simple thought, life, action and relation is somewhere lost in this complicated world! Simplicity...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Feb 09, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/shinken-mailgun-plugin" class="/blog/shinken-mailgun-plugin">
            <header>
              <h2 class="entry-title"><a href="/blog/shinken-mailgun-plugin.html" title="Shinken mailgun plugin" rel="bookmark">Shinken mailgun plugin</a></h2>
              <h3 class="the_subtitle"><a href="/blog/shinken-mailgun-plugin.html">Shinken is a modern open-source server monitoring tool written in python. It has a lovely feature rich UI and is highly scalable. The great thing...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Feb 06, 2014</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/rakum-school-for-the-blind" class="/blog/rakum-school-for-the-blind">
            <header>
              <h2 class="entry-title"><a href="/blog/rakum-school-for-the-blind.html" title="Rakum School for the Blind" rel="bookmark">Rakum School for the Blind</a></h2>
              <h3 class="the_subtitle"><a href="/blog/rakum-school-for-the-blind.html">We live on what you give</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Nov 10, 2013</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/introduction-to-python" class="/blog/introduction-to-python">
            <header>
              <h2 class="entry-title"><a href="/blog/introduction-to-python.html" title="Introduction to python" rel="bookmark">Introduction to python</a></h2>
              <h3 class="the_subtitle"><a href="/blog/introduction-to-python.html">Heard about C, C++, java, .net, &hellip;? These are the popular programming languages extensively used in industry. Have you heard about python or ruby? These...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jul 16, 2012</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/open-source-changed-my-life" class="/blog/open-source-changed-my-life">
            <header>
              <h2 class="entry-title"><a href="/blog/open-source-changed-my-life.html" title="Open Source changed my life!" rel="bookmark">Open Source changed my life!</a></h2>
              <h3 class="the_subtitle"><a href="/blog/open-source-changed-my-life.html">I started of with open source/linux in my first year of graduation and soon fell in love with it. It was my hobby. Now I...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jul 16, 2012</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/innocent-love" class="/blog/innocent-love">
            <header>
              <h2 class="entry-title"><a href="/blog/innocent-love.html" title="Innocent Love" rel="bookmark">Innocent Love</a></h2>
              <h3 class="the_subtitle"><a href="/blog/innocent-love.html">When I hear your name, something happens, My heart misses a beat and then, doubles its speed Thats why I call you - "MY DREAM...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Jan 20, 2010</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/starting-kgec-lug-with-freedomfest-09" class="/blog/starting-kgec-lug-with-freedomfest-09">
            <header>
              <h2 class="entry-title"><a href="/blog/starting-kgec-lug-with-freedomfest-09.html" title="Starting KGEC LUG with FreedomFest '09" rel="bookmark">Starting KGEC LUG with FreedomFest '09</a></h2>
              <h3 class="the_subtitle"><a href="/blog/starting-kgec-lug-with-freedomfest-09.html">The Beginning: The preparations for forming a &lsquo;GNU/Linux User Group&rsquo; in KGEC was started just after the Installfest &lsquo;09. We created the Mailing List of...</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Apr 22, 2009</span>
              </section>
            </header>
          </article>
        
          <article id="/blog/first-ever-linux-installfest-in-kgec" class="/blog/first-ever-linux-installfest-in-kgec">
            <header>
              <h2 class="entry-title"><a href="/blog/first-ever-linux-installfest-in-kgec.html" title="First ever Linux Installfest in KGEC" rel="bookmark">First ever Linux Installfest in KGEC</a></h2>
              <h3 class="the_subtitle"><a href="/blog/first-ever-linux-installfest-in-kgec.html">The Beginning: I Registered for MUKTI ‘09 and went to NIT Durgapur along with my friend. There we stayed 3 days and attended all workshops....</a></h3>
              <section class="entry-meta">
                <span class="entry-date">Feb 20, 2009</span>
              </section>
            </header>
          </article>
        
        <!-- Pagination -->
        <nav id="nav-below" class="navigation" role="navigation">
          
        </nav>
      </div>
      <!-- Projects tab -->
      <div class="tabpage" id="tabpage_2">
        <section class="entry-content">
          
          <h2>Open source projects</h2>

<p><br /></p>

<ul>
<li><p><a href="https://github.com/rohit01/docker_shinken">Docker Shinken</a> &mdash; Automated docker builds for <a href="https://registry.hub.docker.com/u/rohit01/shinken/">shinken</a>, <a href="https://registry.hub.docker.com/u/rohit01/shinken_thruk/">shinken_thruk</a> and <a href="https://registry.hub.docker.com/u/rohit01/shinken_thruk_graphite/">shinken_thruk_graphite</a></p></li>
<li><p><a href="https://github.com/rohit01/sethji">SethJi</a> &mdash; A python flask application to generate AWS reports based on tags</p></li>
<li><p><a href="https://github.com/rohit01/zero-users">Zero Users</a> &mdash; Zero hassle Linux user management. Built with ♥ and Ansible</p></li>
<li><p><a href="https://github.com/rohit01/dikhao">Dikhao</a> &mdash; Quickly find all related AWS resources</p></li>
<li><p><a href="https://github.com/rohit01/rohit01.github.io">Simplicity</a> &mdash; Jekyll project. Source code for website - www.rohit.io</p></li>
<li><p><a href="https://github.com/rohit01/ansible-plivo-example">Ansible Plivo</a> &mdash; Examples on using the <a href="https://github.com/ansible/ansible/pull/8408">newly proposed</a> sms notification module for ansible: plivo</p></li>
<li><p><a href="https://github.com/rohit01/ansible-playbooks">Ansible Playbooks</a> &mdash; Config management using Ansible Playbooks - Structured setup</p></li>
<li><p><a href="https://github.com/rohit01/shinken_mailgun_plugin">Shinken Mailgun Plugin</a> &mdash; Utility to send emails using mailgun for Shinken alerts</p></li>
<li><p><a href="https://github.com/rohit01/nrpe-plugins">NRPE Plugins</a> &mdash; Custom NRPE plugins for use with Shinken/Nagios</p></li>
</ul>


        </section>
      </div>
      <!-- About tab -->
      <div class="tabpage" id="tabpage_3">
        <section class="entry-content">
          
          <p><img src="/res/about/rohit.jpg" width="50%" height="50%" align="right" onmouseover="this.src='/res/about/rohit_color.jpg';" onmouseout="this.src='/res/about/rohit.jpg';"></p>

<p><strong>Rohit Gupta</strong> is a developer, foss evangelist and proud Indian. He is passionate about technology and has worked in the area of convergence of telephony over web. Some of the projects he has worked upon include automating the cloud management over <a href="https://aws.amazon.com">Amazon Web Service</a> using <a href="https://github.com/boto/boto">boto</a>, enabling high availability, failover solution and auto-scaling to ensure zero downtime and un-interrupted services to customers. As a FOSS enthusiast, he was instrumental in organizing the first ever <a href="/first-ever-linux-installfest-in-kgec.html">linux InstallFest</a>, founded the GNU/Linux User Group and presented FOSS tech talks in his <a href="http://www.kgec.ac.in/">University</a>.</p>

<p><strong>Speaker at International conferences:</strong></p>

<ul>
<li>PyCon India 2012: Gave a talk on <a href="https://in.pycon.org/2012/funnel/pyconindia2012/33-managing-aws-cloud-with-python">Managing AWS Cloud with Python</a></li>
<li>PyCon Singapore 2013: Gave a talk on <a href="https://pycon.sg/static/archive/2013/speaker/profile/13/index.html">Build service health dashboard using Shinken</a></li>
</ul>


<p><strong>Slides:</strong></p>

<ul>
<li>PyCon India 2015: <a href="/res/talks/pycon-india-2015/">RIP Nagios. Hello Docker Shinken!</a></li>
<li>PyCon Singapore 2013: <a href="/res/talks/pycon-singapore-2013/slides.html">Build service health dashboard using Shinken</a></li>
<li>PyCon India 2012: <a href="/res/talks/pycon-india-2012/slides.html">Managing AWS Cloud with Python</a></li>
<li>KGEC FOSS event 2011: <a href="/res/talks/fun-with-foss.pdf">Fun with Foss</a></li>
</ul>


<p><strong>Resume</strong> — <a href="/Resume/">Click here</a></p>

        </section>
      </div>

<!-- Place to add more tabs -->

    </div>
  </div>
  <!-- JavaScript to provide tab functionality -->
  <script>
    var numTabs = 3, currentTab = 1;

    function switchTab(num){
      document.getElementById('tabHeader_' + currentTab).removeAttribute('class');
      document.getElementById('tabpage_' + currentTab).style.display = 'none';
      document.getElementById('tabHeader_' + num).setAttribute('class', 'tabActiveHeader');
      document.getElementById('tabpage_' + num).style.display = 'block';
      currentTab = num;
    }

    function tabHandler(num){
      return function(){ switchTab(num); };
    }
    // Add listeners
    for(var i = 1; i <= numTabs; i += 1){
      var tab = document.getElementById('tabHeader_' + i);
      var fn = tabHandler(i);
      tab.addEventListener ?
      tab.addEventListener('click', fn, false) :
      tab.attachEvent('onclick', fn);
    }
    // Switch to all tabs once. Fixes tab rendering
    for(var i = 1; i <= numTabs; i += 1){
      switchTab(i);
    }
    // Default's to tab 1
    switchTab(1);
  </script>
</section>


<div class="clear"></div>
<footer id="footer" role="contentinfo">
  <div id="copyright">
    <a href="https://github.com/rohit01/rohit01.github.io" style="text-decoration:none">This work</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en_US" style="text-decoration:none">Creative Commons License</a>
  </div>
  <!-- Footer links -->
  <div class="footer-links">
    <ul>
      <li>
        <h6>Keep in touch</h6>
        <p><a href="https://github.com/rohit01">Github</a></p>
        <p><a href="https://twitter.com/rohit01">Twitter</a></p>
        <p><a href="https://www.linkedin.com/in/rohit01">Linkedin</a></p>
        <p><a href="https://www.facebook.com/rohit01io">Facebook</a></p>
      </li>
      <li>
        <h6>Subscribe</h6>
        <p><a href="https://rohit.us9.list-manage.com/subscribe?u=42366962daa01c90b70dced51&id=d33424da98">Email</a></p>
        <p><a href="/rss.xml">RSS Feed</a></p>
      </li>
      <li>
        <h6>More</h6>
        <p><a href="/projects/">Projects</a></p>
        <p><a href="/photos/">Photography</a></p>
        <p><a href="/search/">Search</a></p>
        <p><a href="/about/">About</a></p>
      </li>
    </ul>
  </div>
</footer>

<!-- JavaScript to enable '...' button in mobile devices -->
<script>
  var extraNavVisible, uberNavVisible;
  function addEvent(el, evt, handler){
    if(el.addEventListener){
      el.addEventListener(evt, handler, false);
    }else{
      el.attachEvent('on' + evt, handler);
    }
  }
  addEvent(document.getElementById('more-actions'), 'click', function(e){
    extraNavVisible = !extraNavVisible;
    document.getElementById('extra-action-nav').style.display = extraNavVisible ? 'block' : 'none';
    if(e.preventDefault) e.preventDefault();
    return false;
  });
  addEvent(document.getElementById('homelink'), 'click', function(e){
    uberNavVisible = !uberNavVisible;
    document.getElementById('ubernav').style.display = uberNavVisible ? 'block' : 'none';
    if(e.preventDefault) e.preventDefault();
    return false;
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45412002-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
