<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Logging at scale using Graylog - Billion+ messages, 100K req&#x2F;sec</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

#slide-7 {
  background: url('images/graylog-ui.png');
  background-size: 80% auto;
  background-position: center; 
  background-repeat: no-repeat;
  color: #A20;
}

#slide-11 {
  background: url('images/graylog-dashboard.png');
  background-size: 80% auto;
  background-position: center; 
  background-repeat: no-repeat;
  color: #E20;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="logging-at-scale-using-graylog-billion-messages-100k-req-sec">Logging at scale using Graylog - Billion+ messages, 100K req/sec</h1>
<!-- Slide #1 -->

<!-- Slide #2 --></section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><div class="author">
  <h1 class="name">Rohit Gupta</h1>
  <h3 class="twitter">
    <b><a href="http://twitter.com/@rohit01">@rohit01</a></b>
  </h3>
  <h3 class="twitter">
    <b>Production Engineer II, Ola</b>
  </h3>
  <h3 class="url">
    <b><a href="https://www.rohit.io">www.rohit.io</a></b>
  </h3>
</div>

<!-- Slide #3 --></section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h2 id="-b-what-is-graylog-b-"><b>What is Graylog?</b></h2>
<ul>
<li>Open source log management that actually works.</li>
<li>Search, analysis and alerting across all of your log files.</li>
</ul>
<!-- Slide #4 --></section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h2 id="-b-ola-infrastructure-overview-b-"><b>Ola Infrastructure Overview</b></h2>
<ul>
<li>Hundreds of micro-services</li>
<li>100k requests per second</li>
</ul>
<!-- Slide #5 --></section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h2 id="-b-when-did-we-start-using-it-b-"><b>When did we start using it?</b></h2>
<ul>
<li>We found managing ELK clusters require are maintenance intensive.</li>
<li>We were revamping our infra and centralized logging was a basic requirement.</li>
</ul>
<!-- Slide #6 --></section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="but-why-graylog-">But why Graylog?</h1>
<!-- Slide #7 --></section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h2 id="-b-great-ui-best-for-viewing-logs-b-"><b>Great UI, Best for viewing Logs</b></h2>
<!-- Slide #8 --></section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h2 id="-b-several-input-output-options-b-"><b>Several input &amp; output options</b></h2>
<p><img src="images/graylog-inputs.png" width="100%"></p>
<!-- Slide #9 --></section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h2 id="-b-easy-manageability-of-elasticsearch-indexes-b-"><b>Easy manageability of elasticsearch indexes</b></h2>
<p><img src="images/graylog-indices.png" width="100%"></p>
<!-- Slide #10 --></section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h2 id="-b-realtime-log-analysis-and-alerts-b-"><b>Realtime log analysis and alerts</b></h2>
<p><img src="images/graylog-streams.png" width="100%"></p>
<!-- Slide #11 --></section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h2 id="-b-dashboard-b-"><b>Dashboard</b></h2>
<!-- Slide #12 --></section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h2 id="-b-how-the-pipeline-looks-b-"><b>How the pipeline looks?</b></h2>
<p><img src="images/pipeline-basic.png" width="100%"></p>
<!-- Slide #13 --></section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h2 id="-b-what-does-each-component-do-b-"><b>What does each component do?</b></h2>
<p><img src="images/pipeline-with-description.png" width="100%"></p>
<!-- Slide #14 --></section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h1 id="problems-learnings">Problems &amp; Learnings</h1>
<!-- Slide #15 --></section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h2 id="-b-1-huge-lag-for-application-logs-in-graylog-ui-b-"><b>#1 Huge Lag for Application logs in Graylog UI</b></h2>
<p><img src="images/fluentd-consumer-problem.png" width="100%"></p>
<!-- Slide #15 --></section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h2 id="-b-1-send-gelf-formatted-messages-to-kafka-for-native-graylog-support-b-"><b>#1 Send gelf formatted messages to Kafka for native graylog support</b></h2>
<p><img src="images/fluentd-consumer-solution.png" width="100%"></p>
<!-- Slide #16 --></section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h2 id="-b-2-docker-service-crash-due-to-fluentd-log-driver-b-"><b>#2 Docker service crash due to Fluentd log driver</b></h2>
<p><img src="images/docker-crash.png" width="100%"></p>
<!-- Slide #17 --></section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h2 id="-b-3-exceptions-in-graylog-server-due-to-3-mb-log-messages-b-"><b>#3 Exceptions in Graylog server due to 3 MB log messages</b></h2>
<p><img src="images/huge-log-message-problem.png" width="100%"></p>
<!-- Slide #18 --></section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h2 id="-b-3-truncate-log-messages-before-sending-to-kafka-b-"><b>#3 Truncate log messages before sending to kafka</b></h2>
<p><img src="images/huge-log-message-solution.png" width="100%"></p>
<!-- Slide #19 --></section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h2 id="-b-4-inconsistent-schema-problem-b-"><b>#4 Inconsistent schema problem</b></h2>
<p><img src="images/inconsistent-schema-problem.png" width="100%"></p>
<!-- Slide #20 --></section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h2 id="-b-4-convert-everything-to-string-at-source-b-"><b>#4 Convert everything to string at source</b></h2>
<p><img src="images/inconsistent-schema-solution.png" width="100%"></p>
<!-- Slide #20 --></section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h2 id="-b-5-journal-utilisation-too-high-uncommitted-messages-deleted-from-journal-b-"><b>#5 Journal Utilisation too high, uncommitted messages deleted from journal</b></h2>
<p><img src="images/journal-utilisation-problem.png" width="100%"></p>
<!-- Slide #20 --></section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h2 id="-b-5-final-setting-disable-buffers-and-journal-b-"><b>#5 Final setting - disable buffers and journal</b></h2>
<p><img src="images/journal-utilisation-solution.png" width="100%"></p>
<!-- Slide #21 --></section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h2 id="-b-6-missing-logs-due-to-slow-fluentd-kafka-plugin-b-"><b>#6 Missing logs due to slow fluentd kafka plugin</b></h2>
<p><img src="images/missing-logs-problem.png" width="100%"></p>
<!-- Slide #22 --></section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h2 id="-b-6-heka-is-superfast-10x-less-cpu-5x-less-memory-b-"><b>#6 Heka is superfast, 10x less CPU, 5x less memory</b></h2>
<p><img src="images/missing-logs-solution.png" width="100%"></p>
<!-- Slide #23 --></section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h2 id="-b-who-all-loved-it-b-"><b>Who all loved it?</b></h2>
<ul>
<li>Developers</li>
<li>Devops</li>
<li>Management</li>
</ul>
<!-- Slide #24 --></section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
<!-- Slide #25 --></section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h1 id="thank-you-">Thank You :)</h1>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
